
<!--detail.wxml-->
<view class="container wrap">
  <view class="card-item">
    <view class="history-item-hd">
      <image src="{{detailData.cards[0].imgUrl}}"></image>
    </view>
    <view class="history-item-bd">
      <view class="card-name">aaaaa</view>
    </view>
  </view>

<view class="cates-list">
    <block>
  <view class="yep-tabs yepc-tabs">
      <view class="yep-tab yep-tab-message yepc-tab yepc-tab-message">
        <view class="yep-tab-txt yepc-tab-txt">
          <view class="title">aaaa</view>
        </view>
      </view>
  </view>
  <view class="yep-tab-panel yepc-tab-panel">
    <block wx:for="{{prodGroupList}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx">
        <view class="card-list" style="{{tabText.currIdx == idx ? 'display:flex': 'display:none'}}">
          <view class="card-item" wx:for="{{tabItem}}" wx:for-item="product" wx:for-index="idx" bindtap="gotoIndexDetail" data-id="{{product.skuId}}" wx:key="idx">
            <view class="card-image-wrap">
              <image class="card-image" src="{{product.image}}"></image>
            </view>
            <view class="card-title">{{product.name}}</view>
            <view class="card-tags"></view>
            <yepPrice class="card-price" value="{{product.pPrice}}"></yepPrice>
          </view>
        </view>
      </block>
  </view>
</block>
  </view>
 </view>